<!--pages/2048/2048.wxml-->
<view class='container'> 
  <!-- loading -->
  <loading hidden="{{hidden}}">
    加载中...
  </loading>

  <view class='head'>
    <view class='lside'>
      <text class='title'>2048</text>
      <text class='play' bindtap='gameStart'>{{start}}</text>
    </view>
    <view class='rside'>
      <text>score <text class='score'>{{score}}</text></text>
    </view>
  </view>

  <view class="game"> 
    <!-- 矩阵 -->
    <view bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
      <view class='row' wx:for="{{num}}" wx:for-item="row" wx:key="row.key" >
        <view class='cell' wx:for="{{row}}" wx:for-item="cell" wx:key="cell.key">
          <view class='cell-con cell-con-{{cell}}'>
            {{cell}}
          </view>
        </view>
      </view> 
    </view>

    <!-- game over -->
    <view class='game-over' hidden='{{!over}}'>
      <text class='nowScore'>历史最高分：{{bestScore}}</text>
      <text class='nowScore'>本次成绩：{{score}}</text>
      <text class='pro'>{{endMsg}}</text> 
    </view> 
  </view>
</view>
